@import "twitter/bootstrap";

@nearBlack: #1F2426;

@darkPurple: #8F3F79;
@lightPurple: #D19DC1;

@darkBlue: #49ABA9;
@lightBlue: #ADEDEC;

@darkGreen: #79C77D;
@lightGreen: #D4F5C9;

body {
  background-color: @nearBlack;
  color: white;
}

#my-favorite-div {
  .make-row();
}

.column-link(@color) {
  text-align: center;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 2px;
  color: @color;
  padding: 14px;
  cursor: pointer;
  &:hover {
    background-color: @color;
    color: white;
  }
}

.top-nav {
  background-color: @lightPurple;
  @media(max-width: @screen-xs-max){
    height: 80px;
  }
  .make-row();
  .nav-head {
    .make-sm-column(8);
    .make-lg-column(10);
    @media (max-width: @screen-xs-max){
      // TODO: feels hacky, replace with bootstrap column push/pull
      text-align: center;
      position: absolute;
      padding: 0;
      width: 100%;
      top: 35px;
    }
    h1 {
      font-size: 24px;
      line-height: 26px;
      letter-spacing: 1px;
      color: @nearBlack;
      margin: 0 -30px 0 0;
      padding: 10px;
    }
  }
  .nav-option {
    .make-xs-column(6);
    .make-sm-column(2);
    .make-lg-column(1);
    .column-link(@darkPurple);
  }
}

.content-chunk(@lightColor, @darkColor) {
  @media (max-width: @screen-xs-max){
    padding: 0px;
  }
  .container{
    background-color: @lightColor;
    color: @nearBlack;
    border: solid @darkColor 20px;
    padding: 15px;
    @media (min-width: @screen-sm){
      margin-top: 20px;
    }
    header {
      padding-bottom: 10px;
      h1 {
        font-size: 28px;
        line-height: 24px;
        margin: 0;
      }
    }
    a {
      color: darken(@darkColor, 13%);
      &:visited{
        color: darken(@darkColor, 28%);
      }
    }
  }
}

.post {
  .make-sm-column(7);
  .make-md-column(8);
  .content-chunk(@lightGreen, @darkGreen);
  .container{ padding-bottom: 0; }
  header {
    h1 {
      span {
        font-style: italic;
      }
    }
    time {
      font-size: 12px;
    }
  }
  footer {
    .make-row();
    div {
      .make-xs-column(6);
      .column-link(@darkGreen);
    }
  }
}

.movie-info {
  .make-sm-column(5);
  .make-md-column(4);
  .content-chunk(@lightBlue, @darkBlue);
  header {
    h1 {
      span {
        font-size: 18px;
        vertical-align: 2px;
      }
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 10px;
    }
  }
  ul {
    padding: 0;
    list-style: none;
    li {
      line-height: 16px;
      margin-bottom: 5px;
      span {
        font-weight: bold;
      }
    }
  }
}